.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  column-gap: 20px;
  row-gap: 40px;
}
.thumbnail{
 width:100%; 
 cursor: pointer;
 border-radius: 12px;
 transition: border-radius 0.5s;
}
.thumbnail:hover{
  border-radius: 0;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-profile-container{
  position: relative;
  display: inline-block;
}
.channel-profile-tooltip{
  width: 200px;
  position: absolute;
  top:50px;
  z-index: 300;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 8px rgba(99, 98, 98, 0.55);
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}
.channel-profile-container:hover .channel-profile-tooltip{
  opacity: 1;
}
.channel-profile-tooltip img{
  object-fit: cover;
  object-position: center;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 6px;
}
.channel-name{
  font-weight: bold;
  margin-bottom: 5px;
}
.subscribers{
  font-size: 14px;
  color:rgb(96, 96, 96);
}
.profile{
  width: 73%;
  border-radius: 50%;
}

.thumbnail-row{
  margin-bottom:8px;
  position: relative;
}
.video-title{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.video-link{
  text-decoration: none;
  color: black;
}
.video-author, .video-stats{
  font-size: 12px;
  color:rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 5px;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
@media (max-width:600px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}
@media (min-width:601px) and (max-width:870px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:871px) and  (max-width:1124px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1125px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title{
    font-size:16px;
    line-height: 22px;
  }
  .video-stats, .video-author{
    font-size: 14px;
  }
}